# SwitchConfig

./: README.md
ConfigSwitch/: pom.xml
ConfigSwitch/src/main/java/com/configswitch/: ConfigSwitchApplication.java
ConfigSwitch/src/main/java/com/configswitch/entities/: Interface.java  InterfaceSwitch.java  Switch.java  Trap.java  TrapInformation.java
ConfigSwitch/src/main/java/com/configswitch/metier/: ConfigSwitchMetierImpl.java  IConfigSwitchMetier.java  TrapObserverJob.java
ConfigSwitch/src/main/java/com/configswitch/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
ConfigSwitch/src/main/java/com/configswitch/service/: ScheduledService.java
ConfigSwitch/src/main/java/com/configswitch/snmp/: SNMPManager.java  TrapReceiver.java
ConfigSwitch/src/main/java/com/configswitch/web/: ConfigSwitchController.java
ConfigSwitch/src/main/resources/: application.properties
ConfigSwitch/src/main/resources/static/configs/: initConfig.txt
ConfigSwitch/src/main/resources/static/css/: MyStyle.css
ConfigSwitch/src/main/resources/templates/: index.html  template1.html
ConfigSwitch/src/main/resources/views/: login.html
ConfigSwitch/src/test/java/com/configswitch/: ConfigSwitchApplicationTests.java
